<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input {
            width: 80px;
            height: 40px;
            background-color: cchartreuse;
            color: white;
            border: 3px solid green;
            font-size: 22px;
            font-family: "隶书";
            line-height:30px;
            border-radius: 5px;
        } */
        /* #btn5 {
            width: 80px;
            height: 40px;
            background-color: cchartreuse;
            color: white;
            border: 3px solid green;
            font-size: 22px;
            font-family: "隶书";
            line-height:30px;
            border-radius: 5px;
        } */
        .shapeClass {
            width: 880px;
            height: 40px;
            border-radius: 5px;
        }

        .colorClass {
            background-color: rgb(179，241，85);
            color: white;
            border: 3px solidgreen;
        }

        .fontClass {
            font-size: 220px;
            font-family: "隶书";
            line-height: 30px;
        }
    </style>
</head>

<body>
    <!-- 
        1  元素选择器根据标签的名字确定样式的作用元素
            语法：标签名{}
            缺点：某些同名的元素不希望使用某些样式，某些不同名的元素也使用该样式，都无法协调

        2  id选择器根据标签的id值确定样式的作用元系
            一般每个元素都有id属性，但是在个页面中，id的值不应该相同，id具有唯性
            语法：#id值{}
            缺点：id值有唯一性，样式只能作用到一个元素上

        3  class选择器根据元素的class属性值确定样式的作用元素
            元素的的class属性值可以重复而且一个元素的class属性可以有多个值
            语法：.class属性值{}
     -->


    <input class="colorClass fontClass" id="btnl" type="button" value="按钮" />
    <input id="btn2" type="button" value="按钮" />
    <input id="btn3" type="button" value="按钮" />
    <input id="btn4" type="button" value="按钮" />
    <button id="btn5">按钮</button>
</body>

</html>