<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display:inline;  block块  inline行内 默认block，如果改成inline就会变成行内元素，类似span但又不完全是*/
        .outerDiv {
            width: 500px;
            height: 300px;
            border: 1px solid rgb(112, 136, 112);
            background-color: rgb(148, 95, 216);
        }
        .innerDiv {
            width: 100px;
            height: 50px;
            border: 1px solid rgb(41, 61, 41);
        }
        .id1 {
            background-color: rgb(45, 200, 73);
            float:left;
        }
        .id2 {
            background-color: rgb(216, 96, 71);
            float:left;
        }
        .id3 {
            background-color: rgb(206, 206, 51);
            float:left;
        }
    </style>
</head>

<body>
    <div class="outerDiv">
        <div class="innerDiv id1">div1</div>
        <div class="innerDiv id2">div2</div>
        <div class="innerDiv id3">div3</div>
    </div>
</body>

</html>